spring :
    datasource :
        url: jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true
        username: root
        password: Guillaume12!
        driver-class-name: com.mysql.cj.jdbc.Driver

    jpa:
        database: MYSQL
        show-sql: false

#hibernate:
#    ddl-auto: update
#    properties:
#        hibernate:
#        dialect :

server
    port: 8081
